{
	"name": "front",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev -p 8088",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"watch:dev": "cross-env NODE_ENV=development CONFIG=dev webpack-dev-server --mode development",
		"watch:prod": "cross-env NODE_ENV=production CONFIG=prod webpack-dev-server --mode development",
		"prod": "cross-env NODE_ENV=production CONFIG=prod webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.13.7",
		"next": "^13.4.8",
		"normalize.css": "^8.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "20.4.0",
		"@types/react": "18.2.14",
		"sass": "^1.63.6",
		"typescript": "5.1.6"
	}
}
